Calorie Counter/MainWindow.xaml

<Window x:Class="Calorie_Counter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calorie_Counter"
        mc:Ignorable="d"
        Title="Calorie Counter" ResizeMode="NoResize" Height="450" Width="800">
    <Grid Background="#E9DFD4">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Cursor="Hand" Tag="Apple" Name="AppleButton" Click="FruitImageButton_Click" Padding="0" Width="114" Grid.Column="1" Grid.Row="1">
            <Image Stretch="Fill" Margin="0" Source=".\Images\AppleCalories.bmp"></Image>
        </Button>
        <Button Cursor="Hand" Tag="Banana" Name="BananaButton" Click="FruitImageButton_Click" Padding="0" Width="114" Grid.Column="2" Grid.Row="1">
            <Image Stretch="Fill" Source=".\Images\BananaCalories.bmp"></Image>
        </Button>
        <Button Cursor="Hand" Tag="Orange" Name="OrangeButton" Click="FruitImageButton_Click" Padding="0" Width="114" Grid.Column="3" Grid.Row="1">
            <Image Stretch="Fill" Grid.Column="3" Grid.Row="1" Source=".\Images\OrangeCalories.bmp"></Image>
        </Button>
        <Button Cursor="Hand" Tag="Pear" Name="PearButton" Click="FruitImageButton_Click" Padding="0" Width="114" Grid.Column="4" Grid.Row="1">
            <Image Stretch="Fill" Grid.Column="4" Grid.Row="1" Source=".\Images\PearCalories.bmp"></Image>
        </Button>
        <Label Content="0" Name="TotalCaloriesLabel" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" HorizontalContentAlignment="Center"
                VerticalContentAlignment="Bottom" Foreground="#1D0E07" FontSize="40" FontWeight="Bold" ></Label>
        <Label Content="TOTAL CALORIES" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" HorizontalContentAlignment="Center"
               VerticalContentAlignment="Top" Foreground="#1D0E07" FontSize="20" FontWeight="Bold" ></Label>
        <Button Cursor="Hand" Name="ResetCaloriesTotal" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="4" FontSize="30" Foreground="#1D0E07" Background="#DAB85F" FontWeight="Bold" Margin="5" Click="ResetCaloriesTotal_Click">RESET</Button>
    </Grid>
</Window>
